# ContactList

./: README.md  pom.xml
src/test/java/com/contactlist/api/: ContactList_API_SmokeTest.postman_collection.json  ContactList_QA_Environment.postman_environment.json
src/test/java/com/contactlist/ui/pages/: AddContactPage.java  HomePage.java  LoginPage.java  SignUpPage.java
src/test/java/com/contactlist/ui/tests/: ContactListTest.java
src/test/java/com/contactlist/utilities/: WebDriverSetup.java
src/test/resources/: testng.xml
